<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>chiQuery</title>
<meta name="format-detection" content="telephone=no,address=no,email=no">

<style type="text/css">
	body {
		padding: 5px;
		margin: 0;
	}
	.element {
		padding: 5px;
		margin: 5px;
		background: gray;
		color: white;
	}
</style>

<script src="chiquery.js"></script>

</head>
<body>

<div class="foo idx0">
	<span class="child idx0">foo</span>
</div>
<div class="foo idx1">
	<span class="child idx1">foo</span>
</div>
<div class="foo idx2">
	<span class="child idx2">foo</span>
</div>
<div class="foo idx3">
	<span class="child idx3">foo</span>
</div>
<div class="bar idx4">
	<span class="child idx4">bar</span>
</div>

<script>
	var elements = $('.foo');

	$(document.querySelectorAll('.foo'));
	$(document);
	$('.foo');
	$($('.foo'));
	$('<div class="foo">');

//	console.log(' ');
//	console.log(' ');
//	console.log(' ');
//	console.log(' ');
//	console.log(' ');

//	console.log('elements');
//	console.log(elements);
//
//	console.log('eq');
//	console.log(elements.eq(-1));
//
//	console.log(elements.get());
//	console.log(elements.get(0));

//	console.log('find');
//	console.log(elements.eq(-1).find('.child'));
//	console.log(elements.eq(-1).find('.child').eq(0));

//	console.log('parent');
//	console.log($('.child').parent());
</script>

</body>
</html>
